#!/bin/sh
#### "*******************************************"
#### "              Created By RAED              *"
#### "*        << Edited by  MOHAMED_OS >>       *"
#### "*        ..:: www.tunisia-sat.com ::..     *"
#### "*******************************************"
case "$1" in
start)
    ulimit 1024
    /usr/bin/oscam --wait 0 --config-dir /etc/tuxbox/config --daemon --pidfile /tmp/oscam.pid --restart 2 --utf8 &
    /usr/local/etc/oscammips --config-dir /usr/local/etc --daemon --pidfile /tmp/oscammips.pid --restart 2 --utf8 &
    ;;
stop)
    kill "$(cat /tmp/oscam.pid)" 2>/dev/null
    kill "$(cat /tmp/oscammips.pid)" 2>/dev/null
    ;;
restart | reload)
    $0 stop
    sleep 1
    $0 start
    ;;
version)
    echo "Oscam_Supcam"
    ;;
info)
    echo "Oscam_Supcam"
    ;;
*)
    echo "Usage: $0 start|stop|restart"
    exit 1
    ;;
esac
exit 0
